<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV Community Clone</title>
    <link rel="icon" href="img/devIcon.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/indexBaseline.css">
    <link rel="stylesheet" href="css/indexHeader.css">
    <link rel="stylesheet" href="css/article.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script defer src="js/article/article.js"></script>
    <script defer src="js/login/logout.js"></script>
</head>
<body>
    <div class="header">
        <div class="homeSearch">
            <div class="homeHeader">
                <a href="index.php"><img id="homeIcon" class="homeIcon" src="img/imgHome.png" alt="DEV Icon"></a>
            </div>
            <div>
                <input type="search" class="search" placeholder="Search...">
            </div>
        </div>
        <div class="headerButtons">
            <i class="fas fa-search"></i>
            <a id="headerLogin" href="login.html" class="headerLogIn">Log in</a>
            <a id="headerCreateAccount" href="createAccount.html" class="headercreateAcc">Create account</a>
            <a id="headerWritePost" href="createPost.html" class="headerWritePost visibility">Write a post</a>
            <div id="headerIcons" class="headerIcons visibility">
                <div class="logedIcons">
                    <i class="far fa-comment-dots"></i>
                </div>
                <div class="logedIcons">
                    <i class="far fa-bell"></i>
                </div>
                <div class="userHeader">
                    <img id="userImg" class="imgAuthor">
                    <div id="userSettings" class="userSettings userSettingsOpacity visibility">
                            <div id="userData" class="userData">
                                <p id="userHeaderName">Name</p>
                                <p id="userHeaderUsername" class="settingsUsername">@Username</p>
                            </div>
                        <div class="sessionOptions">
                            <a class="userSettingsLinks" href="dashboard.html">Dashboard</a>
                            <a class="userSettingsLinks" href="createPost.html">Write a post</a>
                            <p class="userSettingsLinks">Reading List</p>
                            <p class="userSettingsLinks">Settings</p>
                        </div>
                        <div id="logout" class="signOut">
                            <p>Sign Out</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="generalContent">
        <div class="nav">
            <div id="navIconsContainer" class="navIconsContainer">
                <div class="navIcons">
                    <i id="heartIcon" class="far fa-heart"></i>
                    <p>82</p>
                </div>
                <div class="navIcons">
                    <i id="horseIcon" class="far fa-horse-head"></i>
                    <p>4</p>
                </div>
                <div class="navIcons">
                    <i id="bookmarkIcon" class="far fa-bookmark"></i>
                    <p>9</p>
                </div>
                    <i class="far fa-ellipsis-h"></i>
            </div>
        </div>
        <div class="articleAsideContainer">
            <article id="article" class="article">
                <div class="bodyArticle">
                    <h1 id="title" class="titleArticle"><i id="spinner" class="fas fa-spinner"></i></h1>
                    <p id="tags" class="hashtag"><span>#</span></p>
                </div>
                <div class="dataArticle">
                    <img id="authorImg" class="imgAuthor">
                    <p id="nameAuthor" class="nameAuthor"><i id="spinner" class="fas fa-spinner"></i></p>
                    <p id="publicationDate" class="publicationDate"><i id="spinner" class="fas fa-spinner"></i></p>
                    <p class="readTime">&squf;</p>
                    <p id="readTime" class="readTime"><i id="spinner" class="fas fa-spinner"></i></p>
                </div>
                <div id="articleContent" class="articleContent">
                    <i id="spinner" class="fas fa-spinner"></i>
                </div>
                <div class="discussionContainer">
                    <div class="discussionTitle">
                        <h3>Discussion</h3>
                        <button class="subscribeButton">Subscribe</button>
                    </div>
                    <div class="discussionComments">
                        <img id="authorImg" class="commentUserImg">
                        <textarea class="commentTextArea" placeholder="Add to the discussion"></textarea>
                    </div>
                </div>
            </article>
            <div class="aside">
                <div class="userInfo">
                    <img id="authorImg" class="imgAuthor asideUserImg">
                    <h4 id="nameAuthor" class="asideUserName"><i id="spinner" class="fas fa-spinner"></i></h4>
                    <div class="asideBiography">
                        <p id="biography"></p>
                    </div>
                    <button class="asideFollowButton">Follow</button>
                </div>
                <div id="moreArticlesDiv" class="moreArticles">
                    <h5 class="moreArticlesTitle">More from <span id="nameAuthor" class="moreArticlesLink"></span></h5>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerLinks">
            <p>Home</p>
            <p>Listings</p>
            <p>Podcasts</p>
            <p>Videos</p>
            <p>Tags</p>
            <p>Code of Counts</p>
            <p>FAQ</p>
            <p>DEV Shop</p>
            <p>Sponsors</p>
        </div>
        <div class="footerLinks">
            <p>About</p>
            <p>Privacy Policy</p>
            <p>Terms of use</p>
            <p>Contacts</p>
            <p><strong>Sing In/Up</strong></p>
        </div>
        <div class="footerImg">
            <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--4RkRuwpj--/c_limit,f_auto,fl_progressive,q_auto,w_100/https://dev-to-uploads.s3.amazonaws.com/i/wmv3mtusjwb3r13d5h2f.png">
        </div>
        <div class="allFooterIcons">
            <i class="footerIcon fab fa-twitter"></i>
            <i class="footerIcon fab fa-facebook-square"></i>
            <i class="footerIcon fab fa-github"></i>
            <i class="footerIcon fab fa-instagram"></i>
            <i class="footerIcon fab fa-twitch"></i>
        </div>
        <hr class="footerHr">
        <div class="footerCopyRigth">
            <p><span class="footerTextLinks">DEV Community</span>  – A constructive and inclusive social network. Open source and radically transparent.</p>
            <p>Built on <span class="footerTextLinks">Forem</span> — the <span class="footerTextLinks">open source</span> software that powers <span class="footerTextLinks">DEV</span> and other inclusive communities.</p>
            <p>Made with love and <span class="footerTextLinks">Ruby on Rails.</span> DEV Community © 2016 - 2020.</p>
        </div>
        <div class="footerLastImg">
            <img src="https://www.forem.com/seedling.png">
        </div>
    </div>
</body>
</html>