<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome! - Dev-Clone</title>
    <link rel="icon" href="img/devIcon.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/createAccount.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script defer src="js/createUser/createUser.js"></script>
</head>
<body>
    <div class="header">
        <div class="homeSearch">
            <div class="homeHeader">
                <a href="index.php"><img id="homeIcon" class="homeIcon" src="img/imgHome.png" alt="DEV Icon"></a>
            </div>
            <div>
                <input type="search" class="search" placeholder="Search...">
            </div>
        </div>
        <div class="headerButtons">
            <i class="fas fa-search"></i>
            <a id="headerLogin" href="login.html" class="headerLogIn">Log in</a>
            <a id="headerCreateAccount" href="createAccount.html" class="headercreateAcc">Create account</a>
        </div>
    </div>
    <div class="main">
        <div class="loginContainer">
            <p class="loginTitle">Welcome to DEV</h1>
            <p class="loginSubtitle"><span class="loginSubtitleLink">DEV</span> is a community of 528,275 amazing developers</p>
            <div class="separator">
                <p class="separatorText">Already have an account? <a href="login.html" class="separatorLink">View more sign in options.</a href="login.html"></p>
            </div>
            <form id="createUserForm" class="registrationForm">
                <label class="formLabel" >Email</label>
                <input id="email" type="email" name="email" class="formInput" required autofocus>
                <label class="formLabel">Username</label>
                <input id="username" type="text" name="username" class="formInput" required>
                <label class="formLabel">Password</label>
                <input id="password" class="formInput" name="password" type="password" required>
                <label class="formLabel">Confirm password</label>
                <input id="confirmPassword" class="formInput" name="confirmPassword" type="password" required>
                <button type="submit" class="formButton">Continue</button type="submit">
            </form>
        </div>
        <p class="mainCaptions">Open Source 😎· Free Forever <i class="fas fa-heart"></i></p>
        <p class="mainCaptions">We strive for transparency and don't collect excess data.</p>
    </div>
    <div class="footer">
        <div class="footerLinks">
            <p>Home</p>
            <p>Listings</p>
            <p>Podcasts</p>
            <p>Videos</p>
            <p>Tags</p>
            <p>Code of Counts</p>
            <p>FAQ</p>
            <p>DEV Shop</p>
            <p>Sponsors</p>
        </div>
        <div class="footerLinks">
            <p>About</p>
            <p>Privacy Policy</p>
            <p>Terms of use</p>
            <p>Contacts</p>
            <p><strong>Sing In/Up</strong></p>
        </div>
        <div class="footerImg">
            <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--4RkRuwpj--/c_limit,f_auto,fl_progressive,q_auto,w_100/https://dev-to-uploads.s3.amazonaws.com/i/wmv3mtusjwb3r13d5h2f.png">
        </div>
        <div class="allFooterIcons">
            <i class="footerIcon fab fa-twitter"></i>
            <i class="footerIcon fab fa-facebook-square"></i>
            <i class="footerIcon fab fa-github"></i>
            <i class="footerIcon fab fa-instagram"></i>
            <i class="footerIcon fab fa-twitch"></i>
        </div>
        <hr class="footerHr">
        <div class="footerCopyRigth">
            <p><span class="footerTextLinks">DEV Community</span>  – A constructive and inclusive social network. Open source and radically transparent.</p>
            <p>Built on <span class="footerTextLinks">Forem</span> — the <span class="footerTextLinks">open source</span> software that powers <span class="footerTextLinks">DEV</span> and other inclusive communities.</p>
            <p>Made with love and <span class="footerTextLinks">Ruby on Rails.</span> DEV Community © 2016 - 2020.</p>
        </div>
        <div class="footerLastImg">
            <img src="https://www.forem.com/seedling.png">
        </div>
    </div>
</body>
</html>