<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Post - DEV Community Clone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="icon" href="img/devIcon.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/createPost.css">
    <script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script defer src="js/createPost/postGuides.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script defer src="js/createPost/postData.js"></script>
</head>
<body>
    <header class="header">
        <div class="headerItemsContain">
            <div class="headerItems responsiveHidden">
                <a href="index.php">
                    <img id="homeIcon" class="homeIcon" src="img/imgHome.png" alt="DEV Icon">
                </a>
                <p class="headerText headerTextWrite">Write a new post</p>
            </div>
            <div class="headerItems">
                <div class="edit">
                    <p class="editText">Edit</p>
                    <hr class="hr">
                </div>
                <div>
                    <p class="headerText preview">Preview</p>
                </div>
            </div>
        </div>
        <a href="index.php" class="headerItems headerCloseContainer"><i class="fas fa-times headerClose"></i></a>
    </header>
    <main class="generalContent">
        <div class="postZone">
            <div class="titleZone">
                <form class='coverForm' method="POST" enctype="multipart/form-data">
                    <div id="coverLoaded" class="coverLoadedHidden">
                        <img id="coverImagePreview" class="imgLoaded" src="">
                    </div>
                    <p id='uploadCover' class="coverImg">Add a cover image</p>
                    <p id='coverRemove' class="coverRemoveHidden">Remove</p>
                    <input id="coverFile" class="uploadImg" type="file">
                </form>
                <div>
                    <textarea id="newTitle" class="newTitle" placeholder="New post title here..."></textarea>
                </div>
                <input id="addTags" class="addTags" type="text" placeholder="Add up 4 tags...">
            </div>
            <div id="imgZone" class="imgZone">
                <form id="uploadImg" class="addImgContain" method="POST" enctype="multipart/form-data">
                    <i class="far fa-image"></i>
                    <p id="uploadText" class="uploadText">Upload image</p>
                    <input id="file" class="uploadImg" type="file">
                </form>
            </div>
            <div class="writeZone">
                <textarea id="writePost" class="writePost" placeholder="Write your post content here..."></textarea>
            </div>
        </div>
        <div class="guideZone responsiveHidden">
            <div id="firstGuide" class="guide firstGuide">
                <p class="guideTitles">Writing a Great Post Title</p>
                <p class="guideItems">&squf; Think of your post title as a super short (but compelling!) description — like an overview of the actual post in one short sentence</p>
                <p class="guideItems">&squf; Use keywords where appropriate to help ensure people can find your post by search.</p>
            </div>
            <div id="secondGuide" class="guide secondGuide">
                <p class="guideTitles">Tagging Guidelines</p>
                <p class="guideItems">&squf; Tags help people find your post.</p>
                <p class="guideItems">&squf; Think of tags as the topics or categories that best describe your post.</p>
                <p class="guideItems">&squf; Add up to four comma-separated tags per post. Combine tags to reach the appropriate subcommunities.</p>
                <p class="guideItems">&squf; Use existing tags whenever possible.</p>
                <p class="guideItems">&squf; Some tags, such as “help” or “healthydebate”, have special posting guidelines.</p>
            </div>
            <div id="thirdGuide" class="guide thirdGuide">
                <p class="guideTitles">Editor Basics</p>
                <p class="guideItems">&squf; Use <span class="blueWords" data-toggle="modal" data-target="#markdownModal">Markdown</span> to write and format posts.</p>
                <!-- Markdown Modal -->
                <div class="modal fade" id="markdownModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">✍ Markdown</h5>
                                <button type="button" class="buttonClose" data-dismiss="modal" aria-label="Close">
                                    <i class="fas fa-times close"></i>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p class="modalText">Below are some examples of commonly used markdown syntax. If you want to dive deeper, check out <a class="modalLinks" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet" target="_blank"> this cheat sheet.</a></p>
                                <h3 class="modalTitle">Bold & Italic</h3>
                                <p class="modalText"><em>Italics</em>: <span class="examples">*asterisks* or _underscores_</span></p>
                                <p class="modalText"> <strong>Bold</strong>: <span class="examples">**double asterisks** or __double underscores__</span></p>
                                <h3 class="modalTitle">Links</h3>
                                <p class="modalText"><a class="modalLinks" href="#">I'm an inline link</a>: <span class="examples">[I'm an inline link](put-link-here)</span></p>
                                <p class="modalText"><span class="linkFalse">Anchored links</span> (For things like a Table of Contents)</p>
                                    <pre class="code">
    ## Table Of Contents
    * [Chapter 1](#chapter-1)
    * [Chapter 2](#chapter-2)

    ### Chapter 1 &lt;a name="chapter-1"&gt;&lt;/a&gt;
                                    </pre>
                                <h3 class="modalTitle">Inline Images</h3>
                                <p class="modalText">When adding GIFs to posts and comments, please note that there is a limit of 200 megapixels per frame/page.</p>
                                <img class="modalImage" src="https://res.cloudinary.com/practicaldev/image/fetch/s--OsLaFSo9--/c_fill,f_auto,fl_progressive,h_220,q_auto,w_220/https://thepracticaldev.s3.amazonaws.com/uploads/user/profile_image/31047/af153cd6-9994-4a68-83f4-8ddf3e13f0bf.jpg" alt="modalImg">
                                <pre class="code">![Alt text of image](put-link-to-image-here)</pre>
                                <p class="modalCaption"><em>You can even add a caption using the HTML <span class="examples">figcaption</span> tag!</em></p>
                                <h3 class="modalTitle">Headers</h3>
                                <p class="modalText">Add a header to your post with this syntax:</p>
                                    <pre class="code">
    # One '#' for a h1 header
    ## Two '#'s for a h2 header
    ...
    ###### Six '#'s for a h6 header
                                </pre>
                                <h1>One '#' for a h1 header</h1>
                                <h2>Two '#'s for a h2 header</h2>
                                <h3 class="modalTitle">Three '#'s for a h3 header</h3>
                                <h4><strong>Four '#'s for a h4 header</strong></h4>
                                <h5><strong>Five '#'s for a h5 header</strong></h5>
                                <h6><strong>Six '#'s for a h6 header</strong></h6>
                                <h3>Author Notes/Comments</h3>
                                <p class="modalText">Add some hidden notes/comments to your article with this syntax:</p>
                                <pre class="code"> &lt;!-- This won't show up in the content! --&gt; </pre>
                                <h3>Common Gotchas</h3>
                                <p class="modalText">Lists are written just like any other Markdown editor. If you're adding an image in between numbered list, though, be sure to tab the image, otherwise it'll restart the number of the list. Here's an example of what to do:</p>
                                <img class="modalListImg" src="https://res.cloudinary.com/practicaldev/image/fetch/s--HjVUshkb--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/8l29vxiir8k5d097o9o8.png" alt="ListImg">
                                <p class="modalText">Here's the <a class="modalLinks" href="http://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet" target="_blank" rel="noopener noreferrer">Markdown cheatsheet</a>
                                again for reference.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="secondaryItem">&raquo; Commonly used syntax</p>
                <p class="guideItems">&squf; You can use <span class="blueWords" data-toggle="modal" data-target="#liquidModal">Liquid tags</span> to add rich content such as Tweets, YouTube videos, etc.</p>
                <!-- Liquid Tags Modal -->
                <div class="modal fade" id="liquidModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">🌊 Liquid Tags</h5>
                                <button type="button" class="buttonClose" data-dismiss="modal" aria-label="Close">
                                    <i class="fas fa-times close"></i>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p class="modalText">We support native <a class="modalLinks" href="http://shopify.github.io/liquid/" target="_blank" rel="noopener noreferrer">Liquid tags</a>
                                in our editor, but have created our own custom tags listed below:</p>
                                <h3 class="modalTitle">DEV Article/Post Embed</h3>
                                <p class="modalText">All you need is the full link of the article:</p>
                                <p class="examples">{% link https://dev.to/kazz/boost-your-productivity-using-markdown-1be %}</p>
                                <p class="modalText">You can also use the slug like this:</p>
                                <p class="examples">{% link kazz/boost-your-productivity-using-markdown-1be %}</p>
                                <p class="modalText">You can also use the alias post instead of link like this:</p>
                                <p class="examples">{% post https://dev.to/kazz/boost-your-productivity-using-markdown-1be %}</p>
                                <p class="modalText">or this:</p>
                                <p class="examples">{% post kazz/boost-your-productivity-using-markdown-1be %}</p>
                                <h3 class="modalTitle">DEV User Embed</h3>
                                <p class="modalText">All you need is the DEV username:</p>
                                <p class="examples">{% user jess %}</p>
                                <h3 class="modalTitle">DEV Tag Embed</h3>
                                <p class="modalText">All you need is the tag name:</p>
                                <p class="examples">{% tag git %}</p>
                                <h3 class="modalTitle">DEV Comment Embed</h3>
                                <p class="modalText">All you need is the <span class="examples">ID</span> at the end of a comment URL. To get the comment link, click either the timestamp or the menu button in the top right corner on a comment and then click "Permalink". Here's an example:</p>
                                <h3 class="modalTitle">DEV Podcast Episode Embed</h3>
                                <p class="modalText">All you need is the full link of the podcast episode:</p>
                                <p class="examples">{% podcast https://dev.to/basecspodcast/s2e2--queues-irl %}</p>
                                <h3 class="modalTitle">DEV Listing Embed</h3>
                                <p class="modalText">All you need is the full link of the listing:</p>
                                <p class="examples">{% listing https://dev.to/listings/collabs/dev-is-open-source-823 %}</p>
                                <p class="modalText">You can also use the category and slug like this:</p>
                                <p class="examples">{% listing collabs/dev-is-open-source-823 %}</p>
                                <p class="modalText">Note: Expired listings will raise an error. Make sure the listing is published or recently bumped.</p>
                                <h3 class="modalTitle">Details Embed</h3>
                                <p class="modalText">You can embed a details HTML element by using details, spoiler, or collapsible. The summary will be what the dropdown title displays. The content will be the text hidden behind the dropdown. This is great for when you want to hide text (i.e. answers to questions) behind a user action/intent (i.e. a click).</p>
                                <p class="examples">{% details summary %} content {% enddetails %}</p>
                                <p class="examples">{% spoiler summary %} content {% endspoiler %}</p>
                                <p class="examples">{% collapsible summary %} content {% endcollapsible %}</p>
                                <h3 class="modalTitle">Twitter Embed</h3>
                                <p class="modalText">Using the Twitter Liquid tag will allow the tweet to pre-render from the server, providing your reader with a better experience. All you need is the tweet <span class="examples">id</span> from the url.</p>
                                <p class="examples">{% twitter 834439977220112384 %}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="guideItems">&squf; In addition to images for the post's content, you can also drag and drop a cover image</p>
            </div>
        </div>
    </main>
    <footer class="footerPost">
        <p id="publishButton" class="publishPost">Publish</p>
        <p class="save">Save draft</p>
        <i class="fas fa-cog"></i>
        <p id="revertChanges" class="revert">Revert new changes</p>
    </footer>
</body>
</html>