<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Dev-Clone</title>
    <link rel="icon" href="img/devIcon.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/indexBaseline.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script defer src="js/login/logout.js"></script>
    <script defer src="js/dashboard/dashboard.js"></script>
</head>
<body>
    <div class="header">
        <div class="homeSearch">
            <div class="homeHeader">
                <a href="index.php"><img id="homeIcon" class="homeIcon" src="img/imgHome.png" alt="DEV Icon"></a>
            </div>
            <div>
                <input type="search" class="search" placeholder="Search...">
            </div>
        </div>
        <div class="headerButtons">
            <i class="fas fa-search"></i>
            <a id="headerWritePost" href="createPost.html" class="headerWritePost">Write a post</a>
            <div id="headerIcons" class="headerIcons">
                <div class="logedIcons">
                    <i class="far fa-comment-dots"></i>
                </div>
                <div class="logedIcons">
                    <i class="far fa-bell"></i>
                </div>
                <div class="userHeader">
                    <img id="userImg" class="imgAuthor">
                    <div id="userSettings" class="userSettings userSettingsOpacity visibility">
                        <a href="profile.html" class="userDataContainer">
                            <div class="userData">
                                <p id="userHeaderName">Name</p>
                                <p id="userHeaderUsername" class="settingsUsername">@Username</p>
                            </div>
                        </a>
                        <div class="sessionOptions">
                            <a class="userSettingsLinks" href="dashboard.html">Dashboard</a>
                            <a class="userSettingsLinks" href="createPost.html">Write a post</a>
                            <p class="userSettingsLinks">Reading List</p>
                            <p class="userSettingsLinks">Settings</p>
                        </div>
                        <div id="logout" class="signOut">
                            <p>Sign Out</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <h1 class="dashTitle">Dashboard</h1>
        <div>
            <select class="responsiveNav">
                <option>Posts (12)</option>
                <option>Series (3)</option>
                <option>Following tags (20)</option>
                <option>Following users (156)</option>
                <option>Following organizations (0)</option>
                <option>Following podcasts (0)</option>
                <option>Listigns (0)</option>
            </select>
        </div>
        <div class="quantityContainer">
            <div class="quantityBox">
                <p class="quantity">6</p>
                <p class="boxText">Total post reactions</p>
            </div>
            <div class="quantityBox">
                <p class="quantity">200</p>
                <p class="boxText">Total post views</p>
            </div>
            <div class="quantityBox">
                <p class="quantity">0</p>
                <p class="boxText">Listigns created</p>
            </div>
            <div class="quantityBox">
                <p class="quantity">0</p>
                <p class="boxText">Credits available</p>
            </div>
        </div>
        <div class="dashboard">
            <div class="dasboardNav">
                <div class="navItems itemActive">
                    <p>Posts</p>
                    <p id="numItems" class="numItems"></p>
                </div>
                <div class="navItems">
                    <p>Series</p>
                    <p class="numItems">3</p>
                </div>
                <div class="navItems">
                    <p>Following Tags</p>
                    <p class="numItems">20</p>
                </div>
                <div class="navItems">
                    <p>Following users</p>
                    <p class="numItems">156</p>
                </div>
                <div class="navItems">
                    <p>Following organizations</p>
                    <p class="numItems">0</p>
                </div>
                <div class="navItems">
                    <p>Following podcasts</p>
                    <p class="numItems">0</p>
                </div>
                <div class="navItems">
                    <p>Listings</p>
                    <p class="numItems">0</p>
                </div>
                <div class="navButton">
                    <p>Upload a video</p>
                </div>
            </div>
            <div class="bodyDashboard">
                <div class="subHeaderDashboard">
                    <p class="subHeaderTitle">Posts</p>
                    <select class="postSelect">
                        <option>Recently Created</option>
                        <option>Recently Published</option>
                        <option>Most views</option>
                        <option>Most reactions</option>
                        <option>Most comment</option>
                    </select>
                </div>
                <div id="cardWithoutArticles" class="cardWithoutArticles">
                    <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--XHE_XeFn--/c_imagga_scale,f_auto,fl_progressive,q_auto,w_300/https://dev-to-uploads.s3.amazonaws.com/i/y5767q6brm62skiyywvc.png">
                    <p class="cardText">This is where you can manage your posts, but you haven't written anything yet.</p>
                    <a href="createPost.html">
                        <button class="cardButtonText">Write your first post now</button>
                    </a>
                </div>
                <div id="dashboardCards"></div> 
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerLinks">
            <p>Home</p>
            <p>Listings</p>
            <p>Podcasts</p>
            <p>Videos</p>
            <p>Tags</p>
            <p>Code of Counts</p>
            <p>FAQ</p>
            <p>DEV Shop</p>
            <p>Sponsors</p>
        </div>
        <div class="footerLinks">
            <p>About</p>
            <p>Privacy Policy</p>
            <p>Terms of use</p>
            <p>Contacts</p>
            <p><strong>Sing In/Up</strong></p>
        </div>
        <div class="footerImg">
            <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--4RkRuwpj--/c_limit,f_auto,fl_progressive,q_auto,w_100/https://dev-to-uploads.s3.amazonaws.com/i/wmv3mtusjwb3r13d5h2f.png">
        </div>
        <div class="allFooterIcons">
            <i class="footerIcon fab fa-twitter"></i>
            <i class="footerIcon fab fa-facebook-square"></i>
            <i class="footerIcon fab fa-github"></i>
            <i class="footerIcon fab fa-instagram"></i>
            <i class="footerIcon fab fa-twitch"></i>
        </div>
        <hr class="footerHr">
        <div class="footerCopyRigth">
            <p><span class="footerTextLinks">DEV Community</span>  – A constructive and inclusive social network. Open source and radically transparent.</p>
            <p>Built on <span class="footerTextLinks">Forem</span> — the <span class="footerTextLinks">open source</span> software that powers <span class="footerTextLinks">DEV</span> and other inclusive communities.</p>
            <p>Made with love and <span class="footerTextLinks">Ruby on Rails.</span> DEV Community © 2016 - 2020.</p>
        </div>
        <div class="footerLastImg">
            <img src="https://www.forem.com/seedling.png">
        </div>
    </div>
</body>
</html>