<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome! - Dev-Clone</title>
    <link rel="icon" href="img/devIcon.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/login.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script defer src="js/login/login.js"></script>
</head>
<body>
    <div class="header">
        <div class="homeSearch">
            <div class="homeHeader">
                <a href="index.php"><img id="homeIcon" class="homeIcon" src="img/imgHome.png" alt="DEV Icon"></a>
            </div>
            <div class="searchContainer">
                <input type="search" class="search" placeholder="Search...">
            </div>
        </div>
        <div class="headerButtons">
            <i class="fas fa-search"></i>
            <a id="headerLogin" href="login.html" class="headerLogIn">Log in</a>
            <a id="headerCreateAccount" href="createAccount.html" class="headercreateAcc">Create account</a>
        </div>
    </div>
    <div class="main">
        <div class="loginContainer">
            <p class="loginTitle">Welcome to DEV</h1>
            <p class="loginSubtitle"><span class="loginSubtitleLink">DEV</span> is a community of 528,275 amazing developers</p>
            <div class="loginGithubButton">
                <a class="loginButtonText" href="https://github.com/login?client_id=d7251d40ac9298bdd9fe&return_to=%2Flogin%2Foauth%2Fauthorize%3Fclient_id%3Dd7251d40ac9298bdd9fe%26redirect_uri%3Dhttps%253A%252F%252Fdev.to%252Fusers%252Fauth%252Fgithub%252Fcallback%26response_type%3Dcode%26scope%3Duser%253Aemail%26state%3Df235b0d93b61e33aa3193d2aba618d444c017983be05d8c7">
                    <i class="fab fa-github"></i>
                    Continue with GitHub
                </a>
            </div>
            <div class="loginTwitterButton">
                <a class="loginButtonText" href="https://api.twitter.com/oauth/authenticate?oauth_token=Fc8gdwAAAAAAa8cGAAABdlI51F0">
                    <i class="fab fa-twitter"></i>
                    Continue with Twitter
                </a>
            </div>
            <div class="separator">
                <p class="separatorText">Have a password? Continue with your email address</p>
            </div>
            <form id="loginForm" class="registrationForm">
                <label class="loginLabel">Email</label>
                <input type="email" name="email" class="formInput" autofocus required>
                <label class="loginLabel">Password</label>
                <input class="formInput" name="pass" type="password" required>
                <div class="checkZone">
                    <input type="checkbox">
                    <label class="checkLabel" for="checkbox">Remember me</label>
                </div>
                <button type="submit" class="formButton">Continue</button>
            </form>
            <p class="forgetedPass">I forgot my password</p>
        </div>
        <p class="mainCaptions">Open Source 😎· Free Forever <i class="fas fa-heart"></i></p>
        <p class="mainCaptions">We strive for transparency and don't collect excess data.</p>
    </div>
    <div class="footer">
        <div class="footerLinks">
            <p>Home</p>
            <p>Listings</p>
            <p>Podcasts</p>
            <p>Videos</p>
            <p>Tags</p>
            <p>Code of Counts</p>
            <p>FAQ</p>
            <p>DEV Shop</p>
            <p>Sponsors</p>
        </div>
        <div class="footerLinks">
            <p>About</p>
            <p>Privacy Policy</p>
            <p>Terms of use</p>
            <p>Contacts</p>
            <p><strong>Sing In/Up</strong></p>
        </div>
        <div class="footerImg">
            <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--4RkRuwpj--/c_limit,f_auto,fl_progressive,q_auto,w_100/https://dev-to-uploads.s3.amazonaws.com/i/wmv3mtusjwb3r13d5h2f.png">
        </div>
        <div class="allFooterIcons">
            <i class="footerIcon fab fa-twitter"></i>
            <i class="footerIcon fab fa-facebook-square"></i>
            <i class="footerIcon fab fa-github"></i>
            <i class="footerIcon fab fa-instagram"></i>
            <i class="footerIcon fab fa-twitch"></i>
        </div>
        <hr class="footerHr">
        <div class="footerCopyRigth">
            <p><span class="footerTextLinks">DEV Community</span>  – A constructive and inclusive social network. Open source and radically transparent.</p>
            <p>Built on <span class="footerTextLinks">Forem</span> — the <span class="footerTextLinks">open source</span> software that powers <span class="footerTextLinks">DEV</span> and other inclusive communities.</p>
            <p>Made with love and <span class="footerTextLinks">Ruby on Rails.</span> DEV Community © 2016 - 2020.</p>
        </div>
        <div class="footerLastImg">
            <img src="https://www.forem.com/seedling.png">
        </div>
    </div>
</body>
</html>