<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV Community Clone</title>
    <link rel="icon" href="img/devIcon.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/indexBaseline.css">
    <link rel="stylesheet" href="css/indexHeader.css">
    <link rel="stylesheet" href="css/indexMain.css">
    <link rel="stylesheet" href="css/profile.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script defer src="js/login/logout.js"></script>
    <script defer src="js/profile/profile.js"></script>
</head>
<body>
    <div class="header">
        <div class="homeSearch">
            <div class="homeHeader">
                <a href="index.php"><img id="homeIcon" class="homeIcon" src="img/imgHome.png" alt="DEV Icon"></a>
            </div>
            <div>
                <input type="search" class="search" placeholder="Search...">
            </div>
        </div>
        <div class="headerButtons">
            <i class="fas fa-search"></i>
            <a id="headerWritePost" href="createPost.html" class="headerWritePost ">Write a post</a>
            <div id="headerIcons" class="headerIcons ">
                <div class="logedIcons">
                    <i class="far fa-comment-dots"></i>
                </div>
                <div class="logedIcons">
                    <i class="far fa-bell"></i>
                </div>
                <div class="userHeader">
                    <img id="userImg" class="imgAuthor">
                    <div id="userSettings" class="userSettings userSettingsOpacity visibility">
                        <a href="profile.html" class="userDataContainer">
                            <div class="userData">
                                <p id="userHeaderName">Name</p>
                                <p id="userHeaderUsername" class="settingsUsername">@Username</p>
                            </div>
                        </a>
                        <div class="sessionOptions">
                            <a class="userSettingsLinks" href="dashboard.html">Dashboard</a>
                            <a class="userSettingsLinks" href="createPost.html">Write a post</a>
                            <p class="userSettingsLinks">Reading List</p>
                            <p class="userSettingsLinks">Settings</p>
                        </div>
                        <div id="logout" class="signOut">
                            <p>Sign Out</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div id="main" class="mainContainer">
            <div class="profileData">
                <img id="profileUserImg" class="profileUserImg">
                <button id="editButton" class="editButton">Edit profile</button>
                <p id ="profileName" class="profileName">Name</p>
                <p id="profileBiography">Write your biography here</p>
                <div class="profileDate">
                    <i class="far fa-birthday-cake"></i>
                    <p id ="profileDate" >Joined on ...</p>
                    <a href="https://bitbucket.org/MicaLoustou/"><i class="fab fa-bitbucket"></i></a>
                </div>
                <button class="moreInfoButton">More info about @username</button>
            </div>
            <div class="articlesData">
                <div class="counterContainer">
                    <div class="counterItems">
                        <i class="far fa-scroll"></i>
                        <p>12 post published</p>
                    </div>
                    <div class="counterItems">
                        <i class="far fa-comment"></i>
                        <p>0 comments written</p>
                    </div>
                    <div class="counterItems">
                        <i class="far fa-hashtag"></i>
                        <p>0 tags followed</p>
                    </div>
                </div>
                <article class="article">
                    <div class="headerArticle">
                        <img class="imgAuthor">
                        <div class="dataArticle">
                            <p class="nameAuthor">Author Name</p>
                            <p class="publicationDate">Dic 22</p>
                        </div>
                    </div>
                    <div class="bodyArticle">
                        <h1 class="titleArticle">Article Title</h1>
                        <div class="hashtags">
                            <p class="hashtag">#<span>hashtag</span></p>
                            <p class="hashtag">#<span>hashtag</span></p>
                            <p class="hashtag">#<span>hashtag</span></p>
                        </div>
                    </div>
                    <div class="footerArticle">
                        <div class="interactions">
                            <div class="reactions">
                                <i class="far fa-heart"></i>
                                <p class="interactionText">0 <span class="responsiveinteractionText">reactions</span></p>
                            </div>
                            <div class="comments">
                                <i class="far fa-comment"></i>
                                <p class="interactionText">0 <span class="responsiveinteractionText">comments</span></p>
                            </div>
                        </div>
                        <div class="interactionSave">
                            <p class="readTime">reading time</p>
                            <p class="save">Save</p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <div id="modal" class="modalEditProfile visibility">
            <div class="modalHeader">
                <h3 class="modalTitle">User</h3>
                <button id="closeButton" class="closeButton"><i class="fas fa-times"></i></button>
            </div>
            <form>
                <label class="modalLabel" for="name">Name</label>
                <input id="modalInputName" class="modalInput" type="text">
                <label class="modalLabel" for="username">Username</label>
                <input id="modalInputUsername" class="modalInput" type="text">
                <label class="modalLabel" for="biography">Biography</label>
                <textarea id="modalTextarea" class="modalTextarea" cols="30" rows="10"></textarea>
                <p class="modalLabel">Profile image</p>
                <div class="updateImage">
                    <div class="userImg">
                        <img id="image">
                    </div>
                    <div class="fileContainer">
                        <input id="file" type="file">
                    </div>
                </div>
            </form>
            <div class="buttonsZone">
                <button  id="updateButton" class="updateButton">Update</button>
                <button id="deleteButton" class="deleteUserButton">Delete user</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerLinks">
            <p>Home</p>
            <p>Listings</p>
            <p>Podcasts</p>
            <p>Videos</p>
            <p>Tags</p>
            <p>Code of Counts</p>
            <p>FAQ</p>
            <p>DEV Shop</p>
            <p>Sponsors</p>
        </div>
        <div class="footerLinks">
            <p>About</p>
            <p>Privacy Policy</p>
            <p>Terms of use</p>
            <p>Contacts</p>
            <p><strong>Sing In/Up</strong></p>
        </div>
        <div class="footerImg">
            <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--4RkRuwpj--/c_limit,f_auto,fl_progressive,q_auto,w_100/https://dev-to-uploads.s3.amazonaws.com/i/wmv3mtusjwb3r13d5h2f.png">
        </div>
        <div class="allFooterIcons">
            <i class="footerIcon fab fa-twitter"></i>
            <i class="footerIcon fab fa-facebook-square"></i>
            <i class="footerIcon fab fa-github"></i>
            <i class="footerIcon fab fa-instagram"></i>
            <i class="footerIcon fab fa-twitch"></i>
        </div>
        <hr class="footerHr">
        <div class="footerCopyRigth">
            <p><span class="footerTextLinks">DEV Community</span>  – A constructive and inclusive social network. Open source and radically transparent.</p>
            <p>Built on <span class="footerTextLinks">Forem</span> — the <span class="footerTextLinks">open source</span> software that powers <span class="footerTextLinks">DEV</span> and other inclusive communities.</p>
            <p>Made with love and <span class="footerTextLinks">Ruby on Rails.</span> DEV Community © 2016 - 2020.</p>
        </div>
        <div class="footerLastImg">
            <img src="https://www.forem.com/seedling.png">
        </div>
    </div>
</body>
</html>